{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileNameJson": "students.json",
  "FileNameXML": "students.xml",
  "DataType": "json",//json or xml
  "CacheCapacity": 6 // capacity of LRU cache
}
